SERVER_FULL_URL=http://localhost:7075
JWT_SECRET=mySuperSecretKey
DATASOURCE_URL=jdbc:postgresql://localhost:5432/wollette
DATASOURCE_USERNAME=postgresql
DATASOURCE_PASSWORD=Godislov3
DATASOURCE_DRIVER=org.postgresql.Driver
